<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="237dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:text="forget password?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <EditText
            android:id="@+id/ETemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="48dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ETpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="48dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textAlignment="center" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="#525252"
            android:text="login"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="96dp"
            android:backgroundTint="#FFFFFF"
            android:text="sign up"
            android:textColor="#000000"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/forget_pwd"
        android:layout_width="103dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E6E6FA"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/forget" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>